Revisions on MidtermAct 2
1) add columns for area under curve qt and bt
2) display "-" instead of "-1" when no one is in service
3) remove time limit for simulation
4) Allow double values as an input for time(e.g. 20.5, 30.52, etc.)
5) generate interarrival time and service time based on the distribution table below:

Interarrival time
range		probability   	cummulative
0-0.99   	3/10 = 0.3  	0 - 29
1-1.99   	4/10 = 0.4  	30 - 69 
3-3.99   	1/10 = 0.1  	70 - 79
14-14.99 	1/10 = 0.1  	80 - 89
15-15.99 	1/10 = 0.1  	90 - 99



Service Time
range      	probability   	cummulative
1-1.99 		1/10 = 0.1  	0 - 9
2-2.99 		3/10 = 0.3  	10 - 39
3-3.99 		2/10 = 0.2  	40 - 59
4-4.99 		3/10 = 0.3  	60 - 89
5-5.99 		1/10 = 0.1  	90 - 99
